{{define "home"}}<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"content="width=device-width, initial-scale=1">
		<title>Soria Consulting, a Finance & Database Consultancy based in London</title>

		<meta name="description" content="We have finance experience in the commercial, not for profit and public sectors & can tailor bespoke solutions for your business projects. English/Spanish.">
		<meta name="keywords" content="finance consulting, finance analysis, finance reports, finance strategy, database design, accounting process automation, london financial consultancy">
  </head>

<style>

h1 {
	text-align:center;
}
h2 {
	text-align: center;
}
h3 {
	text-align: center;
}
img {
	border: 0 none;
	display: inline-block;
	height:auto;
	max-width: 100%;
	vertical-align: middle;
}

.intro {
background-color: white;
	height: 100%;
		background-position: center;
			background-repeat: no-repeat;
				background-size: cover;
}

.fin {
background-image: url(../images/background.jpg);
	height:100%;
		background-position: center;
			background-size: 100% 100%;
				<!background-repeat: no-repeat;>
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
</style>

<body>
  <div class="intro">
	  <center><img src="../images/logo.jpeg" alt="logo" height="130" width="130"></center>
	  <h1 style="color:DarkGreen">{{ .Title }}</h1>
<h3 style="color:#808080">Seeing It Through To Success</h3>
<center><a href="/about/"><p>click to enter site</p></a></center>

<div class="fin">

<div class="slideshow-container">

<div class="mySlides fade">
	<center><img src="../images/welcome.jpg" alt="welcome" width="400" height="400"></center>
  <div class="text">Experience</div>
</div>

<div class="mySlides fade">
  <center> <img src="../images/welcome2a.jpg" alt="welcome2" width="400" height="400"><center>
  <div class="text">Working Together</div>
</div>

<div class="mySlides fade">
	<center><img src="../images/welcome3a.jpg" alt="welcome3" width="400" height="400"></center>
  <div class="text">Getting things done</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 6000); // Change image every 6 seconds
}
</script>
</body>
</html>
{{end}}

























































































































































































































